<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para{
            display: none;
        }

    </style>
</head>
<body>
    <!-- <button onclick="fun()">red</button>
    <button onclick="fun1()">green</button>
    <button onclick="fun2()">blue</button>
    <button onclick="fun3()">yellow</button>
   
    <div class="main">
        <h1>abc</h1>
        <p id="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, tempore ea accusamus natus sapiente, at facere nobis ex, officia est explicabo voluptates eligendi ab quis numquam asperiores quidem molestiae pariatur? Molestiae porro, nihil totam at repellendus nesciunt nam voluptatum sequi aut iusto fugit quos, fugiat possimus itaque amet, blanditiis ea.</p>
        <button onclick="fun4()">click me</button>
        <button onclick="fun5()">click me</button>
    </div> -->
    <!-- <button onclick="addb()" id="btn1">click me</button>
    <button onclick="alertt()" id="btn2">click me</button>
     -->

     <h1 onmouseenter="show()" onmouseleave="hide()">heading</h1>
     <p id="para" onclick="head()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat molestias tempore quisquam provident dolore a tenetur error nisi dignissimos deleniti. Veniam temporibus iure, porro eaque tempora voluptas cupiditate sunt nisi vero vel quos quisquam at, quasi, hic ut error aliquid?</p>
    <script src="events.js"></script>
</body>
</html>